#2020.2.26
hostname = c.tieba.baidu.com, api.m.jd.com, *.feng.com

#贴吧获取cookie【QX TF188+】
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/TieBa-DailyBonus/TieBa_GetCookie_QX.js

#Get JingDong cookie. 【QX TF188+】:
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/JD_DailyBonus/JD_DailyBonus.js
