#2021.01.02
hostname = c.tieba.baidu.com, api.m.jd.com, mobwsa.ximalaya.com, group.baicizhan.com, promotion.waimai.meituan.com, i.meituan.com, iphone.myzaker.com, api.didialift.com, bosp-api.xiaojukeji.com, as.xiaojukeji.com, manhattan.webapp.xiaojukeji.com, *.diditaxi.com.cn, *.youth.cn, ios.baertt.com

#贴吧获取cookie【QX TF188+】
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/TieBa-DailyBonus/TieBa_DailyBonus_QX.js

#Get JingDong cookie. 【QX TF188+】:
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#人人视频 cookie. 【cookie失效后启用，获取成功后注释】【QX TF188+】:
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/RRTV_DailyBonus/rrtv.cookie.js

#喜马拉雅cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/Ximalaya_DailyBonus/ximalaya.cookie.js

#百词斩cookie
^https://group\.baicizhan\.com/group/rewards? url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/BCZ_DailyBonus/bcz.cookie.js

#美团外卖cookie
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/MeiTuan_DailyBonus/wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-body https://raw.githubusercontent.com/MrPan109/Self-use/master/MeiTuan_DailyBonus/wmmeituan.cookie.js

#美团cookie
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/MrPan109/Self-use/master/MeiTuan_DailyBonus/meituan.cookie.js

#zaker cookie
^https:\/\/iphone\.myzaker\.com\/zaker\/sign_in\/\/api\/sign_in\.php url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zaker/zaker.js

#滴滴出行每日自动签到
#获取Token
^https?:\/\/api\.didialift\.com\/beatles\/userapi\/user\/user\/getuserinfo?.*city_id=(\d+).*&token=([^&]*) url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js
#获取Ticket(备用，无法获取Token时尝试)
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\?.*location_cityid=(\d+).*&ticket=([^&]*) url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js
#获取LotteryId
^https?:\/\/bosp-api\.xiaojukeji\.com\/bosp-api\/lottery\/info?.*lid=([^&]*) url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js
#获取ActivityId与ChannelId
^https?:\/\/pay\.diditaxi\.com\.cn\/web_wallet\/v2\/wallet\/home url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js
#获取GroupId
^https?:\/\/bosp-api\.xiaojukeji\.com\/wechat\/benefit\/public\/v2\/index url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js

#中青看点
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js

