# [mitm]
# 添加一个sub.store域名
hostname = sub.store
#订阅使用有问题，需要在QX，mitm位置本地配置
#simple_cert_hostname = sub.store


# QX TF最新版本(build 390+)配置，请复制到配置的指定位置使用
# [rewrite_local]
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js
